{
	"color_scheme": "Packages/User/SublimeLinter/base16-summerfruit-dark (SL).tmTheme",
	"font_size": 9,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"theme": "Agila.sublime-theme"
}
